\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={107}}{436F6E74656E7473}
\bibstyle{amsplain}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={112}}{546F6F6C626F7820496E7374616C6C6174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={116}}{5A69702041726368697665205C28416C6C204F535C29}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={143}}{496E7374616C6C2057697A617264205C2857696E646F77735C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toolbox Installation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zip Archive (All OS)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install Wizard (Windows)}{2}{section.1.2}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={150}}{4163636F756E742043726564656E7469616C73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={158}}{4C6F63617465204150492043726564656E7469616C73}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={163}}{536574204150492043726564656E7469616C7320696E204D41544C4142}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Account Credentials}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locate API Credentials}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set API Credentials in MATLAB}{3}{section.2.2}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={176}}{506F7274666F6C696F20436F6E737472756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={177}}{557365722044617461}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={182}}{43726561746520506F7274666F6C696F}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={208}}{41646420506F736974696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={223}}{5365727665722044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portfolio Construction}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Data}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create Portfolio}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Add Positions}{4}{subsection.3.1.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={228}}{43726561746520506F7274666F6C696F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E32},srcline={258}}{41646420506F736974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Data}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Create Portfolio}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Add Positions}{5}{subsection.3.2.2}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={276}}{506F7274666F6C696F2053657474696E6773}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={277}}{506F7274666F6C696F204D657472696373}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={279}}{506F7274666F6C696F204D657472696373204D6F6465}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E32},srcline={310}}{486F6C64696E6720506572696F6473204F6E6C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portfolio Settings}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Portfolio Metrics}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Portfolio Metrics Mode}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Holding Periods Only}{6}{subsection.4.1.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E33},srcline={350}}{53686F72742053616C6573204D6F6465}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={360}}{446174612053616D706C696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E31},srcline={363}}{526573756C74732053616D706C696E6720496E74657276616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Short Sales Mode}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sampling}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results Sampling Interval}{7}{subsection.4.2.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E32},srcline={396}}{496E7075742053616D706C696E6720496E74657276616C}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={427}}{4D6F64656C20506970656C696E65}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E31},srcline={428}}{57696E646F77204C656E677468}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input Sampling Interval}{8}{subsection.4.2.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E32},srcline={460}}{54696D65205363616C65}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Pipeline}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Window Length}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time Scale}{9}{subsection.4.3.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E33},srcline={490}}{4D6963726F737472756374757265204E6F697365204D6F64656C}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E34},srcline={512}}{4A756D70732F4F75746C69657273204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Microstructure Noise Model}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Jumps/Outliers Model}{10}{subsection.4.3.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E35},srcline={539}}{44656E73697479204D6F64656C}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E36},srcline={562}}{466163746F72204D6F64656C}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E37},srcline={588}}{4472696674205465726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Density Model}{11}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Factor Model}{11}{subsection.4.3.6}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={609}}{5472616E73616374696F6E616C20436F737473}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E31},srcline={612}}{436F737420506572205368617265}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E32},srcline={630}}{436F737420506572205472616E73616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Drift Term}{12}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transactional Costs}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cost Per Share}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Per Transaction}{12}{subsection.4.4.2}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={649}}{506F7274666F6C696F204F7074696D697A6174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={651}}{4F7074696D697A6174696F6E20476F616C73205C30343620436F6E73747261696E7473}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E31},srcline={656}}{4B6579204665617475726573}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E32},srcline={671}}{4F7074696D697A6174696F6E20476F616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Portfolio Optimization}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization Goals \& Constraints}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Features}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimization Goals}{14}{subsection.5.1.2}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E33},srcline={725}}{416464696E6720436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adding Constraints}{15}{subsection.5.1.3}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E34},srcline={810}}{5363616C617220436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scalar Constraints}{16}{subsection.5.1.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E35},srcline={836}}{566563746F7220436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vector Constraints}{17}{subsection.5.1.5}}
