\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Toolbox Installation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Zip Archive (All OS)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Install Wizard (Windows)}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Account Credentials}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Locate API Credentials}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Set API Credentials in MATLAB}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Portfolio Construction}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}User Data}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create Portfolio}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Add Positions}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Server Data}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Create Portfolio}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Add Positions}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Portfolio Settings}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Portfolio Metrics}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Portfolio Metrics Mode}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Holding Periods Only}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Short Sales Mode}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Sampling}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results Sampling Interval}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Input Sampling Interval}{8}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Model Pipeline}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Window Length}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Time Scale}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Microstructure Noise Model}{10}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Jumps/Outliers Model}{10}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Density Model}{11}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Factor Model}{11}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Drift Term}{12}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Transactional Costs}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cost Per Share}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cost Per Transaction}{12}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Portfolio Optimization}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimization Goals \& Constraints}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Key Features}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Optimization Goals}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Adding Constraints}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Scalar Constraints}{16}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Vector Constraints}{17}{subsection.5.1.5}
