\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Toolbox Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Zip Archive (All OS)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Install Wizard (Windows)}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Account Credentials}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Locate API Credentials}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Set API Credentials in MATLAB}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Portfolio Construction}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}User Data}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Create Portfolio}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Add Positions}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Server Data}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Create Portfolio}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Add Positions}{7}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Portfolio Settings}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Portfolio Metrics}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Portfolio Metrics Mode}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Holding Periods Only}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Short Sales Mode}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Sampling}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results Sampling Interval}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Input Sampling Interval}{10}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Model Pipeline}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Window Length}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Time Scale}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Microstructure Noise Model}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Jumps/Outliers Model}{12}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Density Model}{13}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Factor Model}{13}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Drift Term}{14}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Transactional Costs}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cost Per Share}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cost Per Transaction}{14}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Portfolio Optimization}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimization Goals \& Constraints}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Key Features}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Optimization Goals}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Adding Constraints}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Scalar Constraints}{18}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Vector Constraints}{19}{subsection.5.1.5}
